PracticeProgramming/WpfAppLab/Task1_input.xaml

<Window x:Class="WpfAppLab.Task1_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab"
        mc:Ignorable="d"
        Title="Task1_input" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Number 3" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="Input Data" HorizontalAlignment="Left" Margin="184,105,0,0" VerticalAlignment="Top" Width="98" Height="43" Click="Button_Click"/>
        <CheckBox Content="Summ" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <CheckBox Content="Least multiple" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>

    </Grid>
</Window>
