PracticeProgramming/WpfAppLab/RealTask/RealTask2.xaml

<Window x:Class="WpfAppLab.RealTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab"
        mc:Ignorable="d"
        Title="RealTask2" Height="444" Width="600">
    <Grid>
        <Button Content="Add Element" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="140" Height="75" Click="AddElement_Click"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Height="30" Margin="222,27,0,0" VerticalAlignment="Top" Width="140" x:Name="SurnameLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="222,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="TexBoxSurname" Visibility="Hidden"/>
        <Button Content="Continue" HorizontalAlignment="Left" Height="41" Margin="267,174,0,0" VerticalAlignment="Top" Width="58" Click="Continue_Click" x:Name="ContinueButton" Visibility="Hidden"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="222,86,0,0" VerticalAlignment="Top" Height="30" Width="140" x:Name="NameLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="222,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="TextBoxName" Visibility="Hidden"/>
        <CheckBox Content="Зарандомить дату?" HorizontalAlignment="Left" Margin="404,27,0,0" VerticalAlignment="Top" Height="30" Width="140" Checked="RandomData_Checked" Unchecked="RandomDateCheckBox_Unchecked" Visibility="Hidden" x:Name="RandomDateCheckBox"/>
        <Label Content="Введите год рождения" HorizontalAlignment="Left" Height="30" Margin="404,56,0,0" VerticalAlignment="Top" Width="140" x:Name="YearLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="415,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="YearTextBox" Visibility="Hidden"/>
        <Label Content="Введите месяц рождения" HorizontalAlignment="Left" Height="30" Margin="404,104,0,0" VerticalAlignment="Top" Width="156" x:Name="MonthLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="415,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="MonthTextBox" Visibility="Hidden"/>
        <Label Content="Введите день рождения" HorizontalAlignment="Left" Height="30" Margin="404,162,0,0" VerticalAlignment="Top" Width="156" x:Name="DayLabel" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="415,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="DayTextBox" Visibility="Hidden"/>
        <Button Content="Sort By" HorizontalAlignment="Left" Height="74" Margin="10,118,0,0" VerticalAlignment="Top" Width="140" Click="SortBy_Click"/>
        <Button Content="Write Into File" HorizontalAlignment="Left" Height="72" Margin="10,215,0,0" VerticalAlignment="Top" Width="140" Click="IntoFile_Click"/>
        <Button Content="Out From File" HorizontalAlignment="Left" Height="80" Margin="10,312,0,0" VerticalAlignment="Top" Width="140" Click="OutFile_Click"/>
        <Button Content="Search Element" HorizontalAlignment="Left" Height="80" Margin="222,312,0,0" VerticalAlignment="Top" Width="140" Click="SearchElement_Click" />
        <Button Content="Delete Element" HorizontalAlignment="Left" Height="80" Margin="420,312,0,0" VerticalAlignment="Top" Width="140" Click="DeleteElement_Click"/>

    </Grid>
</Window>
